{
  "name": "wolt-mcp",
  "version": "0.2.0",
  "description": "Unofficial Wolt API MCP server and Codex skill with explicit production safeguards.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "bin": {
    "wolt-mcp": "./dist/server.js"
  },
  "files": [
    "dist/server.js",
    "plugins/wolt",
    ".agents/plugins",
    ".claude-plugin",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nirbel/wolt-mcp.git"
  },
  "homepage": "https://github.com/Nirbel/wolt-mcp#readme",
  "bugs": {
    "url": "https://github.com/Nirbel/wolt-mcp/issues"
  },
  "keywords": [
    "wolt",
    "mcp",
    "model-context-protocol",
    "codex",
    "wolt-drive"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/server.js --banner:js='#!/usr/bin/env node' && node scripts/normalize-bundle.mjs && npm run package:plugins",
    "package:plugins": "node scripts/package-plugins.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run build && npm run test && npm run smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.20.0"
  },
  "overrides": {
    "@hono/node-server": "2.1.1",
    "fast-uri": "4.2.1",
    "hono": "4.13.8",
    "ip-address": "10.7.2",
    "qs": "6.16.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "esbuild": "0.28.2",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
