{
  "mcpServers": {
    "wolt": {
      "command": "node",
      "args": [
        "--input-type=module",
        "--eval",
        "import { existsSync } from \"node:fs\"; import { resolve } from \"node:path\"; import { pathToFileURL } from \"node:url\"; const root = process.env.CLAUDE_PLUGIN_ROOT || process.env.PLUGIN_ROOT || process.cwd(); const entry = resolve(root, \"dist/server.js\"); if (!existsSync(entry)) throw new Error(\"Wolt MCP cannot find \" + entry + \" - plugin root resolved from CLAUDE_PLUGIN_ROOT/PLUGIN_ROOT/cwd=\" + root + \"; launch from the plugin directory or set CLAUDE_PLUGIN_ROOT.\"); await import(pathToFileURL(entry).href);"
      ],
      "cwd": ".",
      "tool_timeout_sec": 150
    }
  }
}
