{
  "name": "wolt",
  "version": "0.2.0",
  "description": "Unofficial MCP integration for the documented Wolt marketplace and Drive API catalog.",
  "author": {
    "name": "nirbelachnes"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Wolt",
    "shortDescription": "Unofficial Wolt tools for menus, orders, and deliveries.",
    "longDescription": "An unofficial, community-built MCP and skill covering Wolt Menu, Venue, Order, Timeslot, Drive, and Order Submitter contracts with explicit environment and production safety controls. Not affiliated with or endorsed by Wolt.",
    "developerName": "nirbelachnes",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Check a Wolt venue and summarize its current status.",
      "Find a Wolt menu item and inspect its live stock data.",
      "Prepare a safe Wolt test-environment menu update."
    ]
  },
  "mcpServers": "./.mcp.json"
}
